BdKursDis/View/CreateTechnicalStage.xaml

<Window x:Class="BdKursDis.View.CreateTechnicalStage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdKursDis.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateTechnicalStage" Height="700" Width="500">

    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical">
                <TextBox
                    PreviewTextInput="UIElement_OnPreviewTextInput"
                    materialDesign:HintAssist.Hint="Номер"
                    Margin="3"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalContentAlignment="Center"
                    IsReadOnly="False" Width="140"
                    Text="{Binding TechnicalStage.Number}" />
                <ComboBox 
                materialDesign:HintAssist.Hint="Этап"
                Width="140" 
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                SelectedItem="{Binding TechnicalStage.Stage}"
                ItemsSource="{Binding Stages}" />
                <TextBox
                    materialDesign:HintAssist.Hint="Параметры"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Margin="3"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalContentAlignment="Center"
                    IsReadOnly="False" Width="140"
                    Text="{Binding TechnicalStage.Info}" />
                <Button
                    Command="{Binding AddTechnicalStageCommand}"
                    Margin="5"
                    Content="Создать"/>

            </StackPanel>
        </Viewbox>

    </Grid>
</Window>
